
#You will have to change the dataframe column names.
#I'm hoping I can get around to fixing it to be much smoother.

def PlotlyGraph(file,x,y,title, xname, yname):
    file = pd.read_excel(file)   
    df = pd.DataFrame(file)
    df.apply(pd.to_numeric, errors='ignore')
    df["Quantity"] = df["Quantity"].abs()
    df["Amount LC"] = df["Amount LC"].abs()
    df['Cost Ctr Str'] = df['Cost Ctr'].astype(str)
    now = datetime.datetime.now()
    today = now.strftime("%m-%d-%Y")
    fig = go.Figure(data=go.Bar(x = df[x], y=df[y], text = df["Material"] + "<br />" + df["Material Description"]))
    fig.update_layout( 
        title=go.layout.Title(
            text=title,
            xref="paper",
            x=0),
        xaxis=go.layout.XAxis(
                title=go.layout.xaxis.Title(
                        text= xname,
                        font=dict(
                                family="Courier New, monospace",
                                size=18,
                                color="#000000"))),
        yaxis=go.layout.YAxis(
                title=go.layout.yaxis.Title(
                        text= yname,
                        font=dict(
                                family="Courier New, monospace",
                                size=18,
                                color="#000000"))))
    fig.write_html("filepath" + x + y + today + '.html', auto_open=False)
